server {
  listen 80;
  server_name _;

  resolver 127.0.0.11 ipv6=off;

  client_max_body_size 10m;

  location /api/ {
    set $api_upstream http://api:8098;
    proxy_pass $api_upstream/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    set $web_upstream http://web:3000;
    proxy_pass $web_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
